# learning

./: .gitignore  README.md  learning.ipr  learning.iws  pom.xml
annotation/: pom.xml
annotation/src/main/java/com/azarenka/: AnnotationProcessor.java  Init.java  LazyService.java  Service.java  SimpleService.java
collection/: pom.xml
collection/src/main/java/com/azarenka/list/: Main.java
collection/src/main/java/com/azarenka/map/: Maps.java
collection/src/main/java/com/azarenka/set/: HashSets.java
downloader/: pom.xml
downloader/src/main/java/com/azarenka/: Download.java  DownloadManager.java  DownloadTableModel.java  ProgressRender.java
generics/: pom.xml
generics/src/main/java/com/azarenka/: A.java  Camera.java  Container.java  Phone.java  Product.java
javaIO/: pom.xml
javaIO/src/main/java/com/azarenka/: TestInputStream.java
javaIO/src/main/java/com/azarenka/nio/: ChangeRequest.java  EchoWorker.java  NioClient.java  NioServer.java
javaIO/src/main/java/com/azarenka/serialize/: AlienChild.java  Application.java  Child.java  Main.java  Parent.java
javaIO/src/main/java/com/azarenka/util/: Searcher.java
memory/: pom.xml
memory/src/main/java/com/azarenka/: Main.java
memory/src/main/java/com/azarenka/test1/: MemoryError.java  MemoryError2.java
multithreading/: pom.xml
multithreading/src/main/java/com/azarenka/: Application.java  Command.java  CommandHandler.java  Commands.java  CommandsRunner.java  Console.java  PropertiesLoader.java  Util.java
multithreading/src/main/java/com/azarenka/ships/: Angar.java  Ship.java  Space.java
multithreading/src/main/resources/: commands.properties  descriptions.properties
sql-domain/: pom.xml  sql-domain.ipr
sql-domain/src/main/java/com.azarenka/: Application.java
sql-domain/src/main/java/com.azarenka/controller/: ControllerAPI.java
sql-domain/src/main/java/com.azarenka/domain/: BaseEntity.java  Contact.java  Dimensions.java  Furniture.java  Maker.java  Manufacturer.java  Type.java  Vendor.java
sql-domain/src/main/java/com.azarenka/repository/: ContactRepository.java  FurnitureRepository.java  ManufacturerRepository.java  VendorRepository.java
sql-domain/src/main/java/com.azarenka/repository/mapper/: contacts.xml  furniture.xml  manufacturer.xml  vendor.xml
sql-domain/src/main/java/com.azarenka/service/: FurnitureService.java  FurnitureServiceImpl.java
sql-domain/src/main/resources/: application.properties  liquibase.yml
sql-domain/src/main/resources/db_sqripts/: create_sqript_postgres.sql  intro_sqript.sql
sql-domain/src/main/resources/liquibase/: changelog.xml  db-init.xml  init_tables_data.xml  main_schema_changelog.xml  schema-init.xml
sql-domain/src/main/resources/liquibase/mapper/: contacts.xml  furniture.xml  manufacturer.xml  vendor.xml
src/annotations/: AnnotationProcessor.java  Init.java  LazyService.java  Service.java  SimpleService.java
src/collections/list/: Main.java
src/collections/map/: Maps.java
src/collections/set/: HashSets.java
src/generics/: A.java  Camera.java  Container.java  Phone.java  Product.java
src/sql/resources/: create_script_ppostgres.sql  insert_script_sql.sql
swing/: pom.xml
swing/src/main/java/com/azarenka/: PaintDemo.java  PaintPanel.java
