<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.5.RELEASE</version>
        <relativePath/>
    </parent>
    <groupId>com.azarenka</groupId>
    <artifactId>learning</artifactId>
    <version>${sql.version}</version>
    <packaging>pom</packaging>

    <modules>
        <module>sql-domain</module>
        <module>javaIO</module>
        <module>annotation</module>
        <module>collection</module>
        <module>generics</module>
        <module>multithreading</module>
    </modules>

    <properties>
        <sql.version>1.0.0-SNAPSHOT</sql.version>
        <commons.collections.version>4.2</commons.collections.version>
        <commons.io.version>2.6</commons.io.version>
        <commons.lang3.version>3.8.1</commons.lang3.version>
        <start-class>com.azarenka.Application</start-class>
        <spring.boot.mybatis>1.3.2</spring.boot.mybatis>
        <jackson.annotations.version>2.9.7</jackson.annotations.version>
        <postgresql.driver.version>42.2.5</postgresql.driver.version>
        <java.version>1.8</java.version>
    </properties>
</project>
