spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}

JDBC_DATABASE_URL=jdbc:postgresql://localhost:5432/postgres
JDBC_DATABASE_USERNAME=root
JDBC_DATABASE_PASSWORD=root

spring.liquibase.change-log=classpath:/liquibase/changelog.xml